import nltk
#nltk.download('averaged_perceptron_tagger')


pos=nltk.pos_tag("， 患者 3 月 前 因 “ 直肠癌 ” 于 在 我院 于 全麻 下行 直肠癌根治术 （ DIXON术 ） ， 手术过程 顺利 ， 术后 给予 抗感染 及 营养 支持 治疗 ， 患者 恢复 好 ， 切口 愈合 良好 。 ， 术后 病理 示 ： 直肠 腺癌 （ 中 低度 分化 ） ， 浸润 溃疡 型 ， 面积 3.5 * 2CM ， 侵达 外膜 。 两端 切线 另送 “ 近端 ” 、 “ 远端 ” 及 环周 底部 切除 面 未查 见癌 。 肠壁 一站 （ 10 个 ） 、 中间 组 （ 8 个 ） 淋巴结 未查 见癌 。 ， 免疫组化 染色 示 ： ERCC1 弥漫 （ + ） 、 TS 少部分 弱 （ + ） 、 SYN （ - ） 、 CGA （ - ） 。 术后 查无 化疗 禁忌 后 给予 3 周期 化疗 ， ， 方案 为 ： 奥沙利铂 150MG   D1 ， 亚叶酸钙 0.3 G + 替加氟 1.0 G   D2 - D6 ， 同时 给与 升 白细胞 、 护肝 、 止吐 、 免疫增强 治疗 ， 患者 副反应 轻 。 院 外 期间 患者 一般 情况 好 ， 无 恶心 ， 无 腹痛 腹胀 胀 不适 ， 无现 患者 为行 复查 及 化疗 再次 来院 就诊 ， 门诊 以 “ 直肠癌 术后 ” 收入 院 。       近期 患者 精神 可 ， 饮食 可 ， 大便 正常 ， 小便 正常 ， 近期 体重 无 明显 变化 。 ")
print(pos)